# spring-boot-hw

./: pom.xml  source.sql
src/main/java/com/example/springboothw/: SpringBootHwApplication.java
src/main/java/com/example/springboothw/configs/: AppConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/example/springboothw/controllers/: AdminController.java  ControllerUtils.java  CookieController.java  MainController.java  OneClickController.java  OrderController.java  PayPalController.java  ProductController.java  RegistrationController.java  SenderMessageController.java  UserController.java
src/main/java/com/example/springboothw/dto/: ProductDto.java
src/main/java/com/example/springboothw/entities/: Address.java  Cart.java  Category.java  Order.java  OrderItem.java  Product.java  Review.java  Role.java  User.java
src/main/java/com/example/springboothw/mappers/: ProductMapper.java
src/main/java/com/example/springboothw/rabbitmq/: ExchangerSenderApp.java  Receiver.java
src/main/java/com/example/springboothw/repositories/: AddressRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ProductSpecifications.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/springboothw/rest/: ProductRestController.java
src/main/java/com/example/springboothw/services/: CategoryService.java  MailMessageBuilder.java  MailService.java  OrderService.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  UserService.java
src/main/java/com/example/springboothw/services/impl/: CategoryServiceImpl.java  MailMessageBuilderImpl.java  MailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springboothw/soap/: CatalogEndpoint.java  SoapCatalogService.java  SoapConfig.java
src/main/java/com/example/springboothw/soap/catalog/: GetProductsListRequest.java  GetProductsListResponse.java  ObjectFactory.java  ProductDto.java  ProductsList.java  package-info.java
src/main/java/com/example/springboothw/soap/order/: GetOrdersListRequest.java  GetOrdersListResponse.java  ObjectFactory.java  OrderDto.java  OrdersList.java  package-info.java
src/main/java/com/example/springboothw/utils/: Cart.java  ProductFilter.java
src/main/java/com/example/springboothw/utils/spec/: ProductSpecifications.java
src/main/resources/: application.properties  flyway.conf  messages.properties  messages_en.properties  messages_ru.properties  private.properties
src/main/resources/db/migration/: V1__initialize.sql
src/main/resources/db/test_migration/: V1__initialize_test.sql
src/main/resources/soap/: catalog.xsd
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: buy_one_click.html  cart.html  catalogProducts.html  catalog_products.html  footer.html  index.html  login_page.html  nav.html  navigation.html  order_confirmation.html  order_form.html  orders_history.html  product_form.html  product_review.html  product_review_confirmation.html  profile.html  registr.html  save_order.html  user_list.html  user_registration_confirmation.html  user_registration_confirmation_failed.html  user_registration_confirmation_success.html  user_registration_form.html
src/main/resources/templates/mail/: reg_confirmation-mail.html
src/main/resources/templates/recycle/: product_form_edit.html  product_review.html
src/test/java/com/example/springboothw/: MockMvcTest.java  RepositoryTest.java  SpringBootHwApplicationTests.java  UserServiceTest.java
